{
  "name": "ltcg-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cd apps/web && bun run build && cd ../.. && bun run check:bundle-metrics",
    "dev": "concurrently -n convex,web -c blue,magenta \"bun run dev:convex\" \"bun run dev:web\"",
    "dev:convex": "bash scripts/convex-dev.sh dev",
    "dev:web": "cd apps/web && bun run dev",
    "check:manifests": "node scripts/validate-manifests.mjs",
    "lint": "bun run check:manifests && bun run typecheck",
    "typecheck": "bunx tsc --noEmit -p apps/web/tsconfig.json && bunx tsc --noEmit -p packages/engine/tsconfig.json && bunx tsc --noEmit -p packages/plugin-ltcg/tsconfig.json && bunx tsc --noEmit -p packages/app-lunchtable/tsconfig.json",
    "test": "vitest",
    "test:once": "vitest run --maxWorkers=1",
    "test:package-exports": "node scripts/test-package-exports.mjs",
    "check:bundle-metrics": "node scripts/check-bundle-metrics.mjs apps/web/dist",
    "test:live:core": "bun run scripts/live-gameplay/run.ts --suite=core",
    "test:live:full": "bun run scripts/live-gameplay/run.ts --suite=full",
    "test:live:soak": "bun run scripts/live-gameplay/run.ts --suite=soak"
  },
  "dependencies": {
    "@lunchtable/cards": "workspace:*",
    "@lunchtable/engine": "workspace:*",
    "@lunchtable/guilds": "workspace:*",
    "@lunchtable/match": "workspace:*",
    "@lunchtable/story": "workspace:*",
    "@sentry/node": "^10.38.0",
    "convex": "^1.31.6",
    "posthog-node": "^5.24.15"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vercel/blob": "^2.2.0",
    "@vercel/node": "^5.6.5",
    "concurrently": "^9.2.1",
    "convex-test": "^0.0.41",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  },
  "module": "index.ts"
}
